{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Z_34lqI9jMrCtMd5rokfU",
      "type": "ellipse",
      "x": 502.63751220703125,
      "y": 100.7874984741211,
      "width": 48.74530029296875,
      "height": 53.60938262939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1431191667,
      "version": 63,
      "versionNonce": 1185216029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3wXBr3SPrzFaum3nqLfAw",
          "type": "arrow"
        },
        {
          "id": "xvRpDAkWELn0_QYNBBL6a",
          "type": "arrow"
        }
      ],
      "updated": 1772512443498,
      "link": null,
      "locked": false
    },
    {
      "id": "cEzTGWhTR4VJUxkfmckNS",
      "type": "ellipse",
      "x": 359.6499938964844,
      "y": 215.85000610351562,
      "width": 62.209381103515625,
      "height": 55.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1926062835,
      "version": 46,
      "versionNonce": 20797075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3wXBr3SPrzFaum3nqLfAw",
          "type": "arrow"
        }
      ],
      "updated": 1772512441397,
      "link": null,
      "locked": false
    },
    {
      "id": "KC75WdPlG_u2idND6XuVc",
      "type": "ellipse",
      "x": 564.6749877929688,
      "y": 245.875,
      "width": 84.44610595703125,
      "height": 60.545318603515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1122805341,
      "version": 58,
      "versionNonce": 2009942109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xvRpDAkWELn0_QYNBBL6a",
          "type": "arrow"
        },
        {
          "id": "CuHK1Y3nKx0yuEIts4qAY",
          "type": "arrow"
        },
        {
          "id": "9VLzTIZCu9RimQ1A5oOiz",
          "type": "arrow"
        }
      ],
      "updated": 1772512446558,
      "link": null,
      "locked": false
    },
    {
      "id": "m7ZAHrwabSNYHvbLo5WX-",
      "type": "ellipse",
      "x": 509.5874938964844,
      "y": 398.5249938964844,
      "width": 78.29141235351562,
      "height": 59.63751220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 340586195,
      "version": 23,
      "versionNonce": 1387260179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CuHK1Y3nKx0yuEIts4qAY",
          "type": "arrow"
        }
      ],
      "updated": 1772512445017,
      "link": null,
      "locked": false
    },
    {
      "id": "NlPZ_QG-K10nqH5_RR7im",
      "type": "ellipse",
      "x": 690.7898559570312,
      "y": 395.6703186035156,
      "width": 53.95233154296875,
      "height": 62.955474853515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1962977875,
      "version": 95,
      "versionNonce": 38966557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9VLzTIZCu9RimQ1A5oOiz",
          "type": "arrow"
        }
      ],
      "updated": 1772512446558,
      "link": null,
      "locked": false
    },
    {
      "id": "3wXBr3SPrzFaum3nqLfAw",
      "type": "arrow",
      "x": 498.25,
      "y": 145.40000915527344,
      "width": 83.30859375,
      "height": 67.28984069824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2052873853,
      "version": 24,
      "versionNonce": 91319539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772512441397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.30859375,
          67.28984069824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z_34lqI9jMrCtMd5rokfU",
        "focus": 0.11663091163918585,
        "gap": 8.825224077320216
      },
      "endBinding": {
        "elementId": "cEzTGWhTR4VJUxkfmckNS",
        "focus": -0.2171711085497314,
        "gap": 10.334421426863091
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xvRpDAkWELn0_QYNBBL6a",
      "type": "arrow",
      "x": 539.8624877929688,
      "y": 164.58750915527344,
      "width": 45.35626220703125,
      "height": 80.86796569824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 17908861,
      "version": 29,
      "versionNonce": 238692989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772512443498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.35626220703125,
          80.86796569824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z_34lqI9jMrCtMd5rokfU",
        "focus": 0.20040246434839587,
        "gap": 12.640491708023944
      },
      "endBinding": {
        "elementId": "KC75WdPlG_u2idND6XuVc",
        "focus": -0.07542012045598998,
        "gap": 4.365431517685729
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CuHK1Y3nKx0yuEIts4qAY",
      "type": "arrow",
      "x": 586.3375244140625,
      "y": 311.4875183105469,
      "width": 31.8297119140625,
      "height": 77.56561279296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1853484819,
      "version": 27,
      "versionNonce": 40128371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772512445017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.8297119140625,
          77.56561279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KC75WdPlG_u2idND6XuVc",
        "focus": 0.11086880703794365,
        "gap": 8.357001361177147
      },
      "endBinding": {
        "elementId": "m7ZAHrwabSNYHvbLo5WX-",
        "focus": -0.20140537743746934,
        "gap": 9.74557078956439
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9VLzTIZCu9RimQ1A5oOiz",
      "type": "arrow",
      "x": 632.8125,
      "y": 311.0625,
      "width": 75.05859375,
      "height": 86.70547485351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1297115645,
      "version": 33,
      "versionNonce": 320746685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772512446558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.05859375,
          86.70547485351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KC75WdPlG_u2idND6XuVc",
        "focus": 0.06299025581678032,
        "gap": 9.884226815981677
      },
      "endBinding": {
        "elementId": "NlPZ_QG-K10nqH5_RR7im",
        "focus": 0.28655502600776933,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LGgouPaXUoG1kDBvNfUQt",
      "type": "text",
      "x": 897.8101806640625,
      "y": 125.33047485351562,
      "width": 228.45980834960938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 441399507,
      "version": 71,
      "versionNonce": 1225225437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772512506073,
      "link": null,
      "locked": false,
      "text": "104) max depth of tree\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "104) max depth of tree\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gvY6srtn2GILi7L8Q3aiV",
      "type": "text",
      "x": 789.4601440429688,
      "y": 179.61012268066406,
      "width": 395.99951171875,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1224088573,
      "version": 159,
      "versionNonce": 2015735316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772513173502,
      "link": null,
      "locked": false,
      "text": "int maxDepth(struct TreeNode* root) \n{\n    if(root == NULL)\n    {\n        return 0;\n    }\n    \n    \n    int l = maxDepth(root->left);\n    \n    int s = maxDepth(root->right);\n    int a = l>s ? l :s;\n    return a+1;\n\n    \n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int maxDepth(struct TreeNode* root) \n{\n    if(root == NULL)\n    {\n        return 0;\n    }\n    \n    \n    int l = maxDepth(root->left);\n    \n    int s = maxDepth(root->right);\n    int a = l>s ? l :s;\n    return a+1;\n\n    \n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}